<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <title>Scooba Life</title>
       <link rel="icon" type="image/x-icon" href= "scoobalife.png">
	   
   </head>
    <body>
	

        <h1 style="text-align: center;}">SCOOBA LIFE</h1>
        <img src="scoobalife.jpg" width="100" height="100">
		<div class="topnav">
			  <a class="active" href="#home">Home</a>
			  <a href="about.html">About</a>
			  <div class="dropdown">
			   <button class="dropbtn">Contact
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="#">email: scoobalife@gmail.com</a>
						<a href="#">phone: +97152220002</a>
						
					</div>
			 </div>
			  <a href="#Buy tickets">Buy Tickets</a>
			   <div class="dropdown">
			   <button class="dropbtn">Packages Offered
					<i class="fa fa-caret-down"></i>
			   </button>
				   <div class="dropdown-content">
						<a href="#">Beginner</a>
						<a href="#">Intermediate</a>
						<a href="#">Advanced</a>
						<a href="#">Custom</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Equipment
						<i class="fa fa-caret-down"></i>
			   </button>
					<div class="dropdown-content">
						<a href="#">Hire</a>
						<a href="#">Purchase</a>
						<a href="#">Service</a>
					</div>
				</div>
				 
			  
		</div>
		<style>
				body {
					background-image: url('scuba3.jpeg');
					background-repeat: no-repeat;
					background-size: 100% 100%;
				}

				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #04AA6D;
				  color: white;
				}

				/* The dropdown container */
				.dropdown {
				  float: left;
				  overflow: hidden;
				}

				/* Dropdown button */
				.dropdown .dropbtn {
				  font-size: 16px;
				  border: none;
				  outline: none;
				  color: white;
				  padding: 14px 16px;
				  background-color: inherit;
				  font-family: inherit; /* Important for vertical align on mobile phones */
				  margin: 0; /* Important for vertical align on mobile phones */
				}

				/* Add a red background color to navbar links on hover */
				.navbar a:hover, .dropdown:hover .dropbtn {
				  background-color: red;
				}

				/* Dropdown content (hidden by default) */
				.dropdown-content {
				  display: none;
				  position: absolute;
				  background-color: #f9f9f9;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				  float: none;
				  color: black;
				  padding: 12px 16px;
				  text-decoration: none;
				  display: block;
				  text-align: left;
				}

				/* Add a grey background color to dropdown links on hover */
				.dropdown-content a:hover {
				  background-color: #ddd;
				}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				  display: block;
				}
						
		</style>
				
    </body>
	

<html>